AboutWindow.xaml

<Window x:Class="WPFStart.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStart"
        mc:Ignorable="d"
        Title="AboutVisualStudio" MinWidth="434" MinHeight="300" Height="300" Width="434" ResizeMode="CanResizeWithGrip" Background="White" Icon="Banner.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FFDDD3F0" Margin="0,0,0.2,0.4" >
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="./Images/Banner.png"/>
            <Label Content="Author" Canvas.Right="10" Canvas.Top="25" Foreground="#FFE71818" FontFamily="STLiti" />
            <Label Content="Visual Studio WPF Windows Test" Canvas.Left="114" Canvas.Top="15" Foreground="#FFA94C4C" Background="{x:Null}" OpacityMask="White" FontWeight="Bold" Height="30" Width="250" FontSize="14"/>
        </Canvas>
        <Canvas Background="#FF81E0EA" Margin="0,58,0.2,0.4" Grid.RowSpan="2">
            <Label Content="This is the best IDE in the universe" Foreground="White" Canvas.Left="5" Canvas.Top="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,0,0,0"/>
        </Canvas>
        <Canvas Grid.Row="4" Background="#FFF7F7F7" Margin="0,0.2,0.2,0.4" >
            <Button Content="_OK" Canvas.Right="12"  Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel  Grid.Row="1" Margin="0,19.6,0.2,41.4" Grid.RowSpan="4">
            <Label HorizontalAlignment="Left" Content="CardLib and Idea developed by Karli Waston" VerticalAlignment="Top" FontWeight="Bold" Padding="20,20,0,0" Foreground="#FF8B6F6F"/>
            <Label HorizontalAlignment="Left" Content="Graphical User Interface developed by Jacob Hammer" VerticalAlignment="Top" FontWeight="Bold" Padding="20,0,0,0" Foreground="#FF8B6F6F"/>
            <TextBlock TextWrapping="Wrap" Text="Cards developed with C# 7 for Wrox Press. You can visit Wrox for more information. " Margin="0,10,0,0" Padding="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
    </Grid>
</Window>
