Options.xaml

<Window x:Class="WPFStart.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStart"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FFDDD3F0" Margin="0,0,0.2,0.4" >
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="./Images/Banner.png"/>
            <Label Content="Options" Canvas.Right="155" Canvas.Top="13" Foreground="#FFD44D4D" FontFamily="STLiti" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <Canvas Margin="0,58,0.2,0.4" Grid.RowSpan="2">
            <Canvas.Resources>
                <local:NumberOfPlayers x:Key="numberOfPlayersData"></local:NumberOfPlayers></Canvas.Resources>
            <TabControl Height="208" Canvas.Left="10" Canvas.Top="2" Width="408" Grid.RowSpan="2" Grid.Row="1">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play aginst computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="playAgainstComputerCheck" IsChecked="{Binding Path=PlayAgainstComputer}"/>
                        <Label Content="Number of players" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox  HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberOfPlayersComboBox" ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}" SelectedValue="{Binding Path=NumberOfPlayers}" >
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" Name="dumbAIRadioButton" Checked="dumbAIRadioButton_Checked"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Name="goodAIRadioButton" Checked="goodAIRadioButton_Checked"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Name="cheatingAIRadioButton"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
        <Button Content="_Cancel" Height="22" Margin="10,0,0,0" Name="cancelButton" Width="75" Click="cancelButton_Click"/>
        <Button Content="_OK" Name="okButton" Height="22" Margin="10,0,0,0" Width="75" Click="okButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
