StartGameWindow.xaml

<Window x:Class="WPFStart.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStart"
        mc:Ignorable="d"
        Title="StartGameWindow" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FFDDD3F0" Margin="0,0,0.2,0.4" >
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="./Images/Banner.png"/>
            <Label Content="New Game" Canvas.Right="155" Canvas.Top="13" Foreground="#FFD44D4D" FontFamily="STLiti" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" >
        <Button Content="_Cancel" Height="22" Margin="10,0,0,0" Name="cancelButton" Width="75" Click="cancelButton_Click"/>
        <Button IsEnabled="False" Content="_OK" Name="okButton" Height="22" Margin="10,0,0,0" Width="75" Click="okButton_Click"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=PlayerNames}" Name="playerNamesListBox" HorizontalAlignment="Left" Height="120" Margin="15,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" SelectionChanged="playerNamesListBox_SelectionChanged"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="New Players" HorizontalAlignment="Left" Margin="245,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="newPlayerTextBox"  HorizontalAlignment="Left" Height="23" Margin="245,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Button Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Margin="340,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="addNewPlayerButton_Click"/>
    </Grid>
</Window>
